<html>
    <head>
        <meta content="text/html; charset=utf-8"/>
        <title>Привет мир!</title>
    </head>
    <body>
        <div>

            <!-- DIV 1 -->
            <div>
                <h1>Привет мир с h1</h1>
            </div>

            <!-- DIV 2 -->
            <div>
                <a href="https://www.google.com/" target="blank">Гугл в помощь</a>
            </div>

            <!-- DIV 3 -->
            <div>
                <ul>
                    <li>удочки</li>
                    <li>paplovki</li>
                    <li>papapap</li>
                </ul>
            </div>

            <div>
                <table border="2">
                    <caption>Таблица размеров обуви</caption>
                    <tr>
                        <td>
                            <span>rfktylfhm</span>
                        </td>
                        <td>
                            <span>hdfjghfds</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>dgjshfdg</span>
                        </td>
                        <td>
                            <span>gfhsdfjghfig</span>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <iframe width="560" height="315" src="https://aliexpress.ru/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
            

    </body>
</html>
